<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_marginTop="70dp"
        android:id="@+id/editTextTenDangNhap"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_edit_text_mh_chinh"
        android:ems="10"
        android:hint="@string/ten_dang_nhap"
        android:inputType="textPersonName"
        android:paddingLeft="35dp"
        android:textColor="#FF0000"
        android:textColorHint="#DC6F6C6C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editTextMatKhau"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/editTextTenDangNhap"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_edit_text_mh_chinh"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="35dp"
        android:textColor="#FF0000"
        android:textColorHint="#DC6F6C6C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTenDangNhap" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/buttonDangNhap"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/editTextMatKhau"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_mh_chinh"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textColor="#E2FFFCFC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMatKhau" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/buttonDangKy"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/buttonDangNhap"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_mh_chinh"
        android:text="@string/dang_ky"
        android:textAllCaps="false"
        android:textColor="#E2FFFCFC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDangNhap" />

    <TextView
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textViewQuanMatKhau"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDangKy"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/quen_mat_khau"
        android:textColor="#E2FFFCFC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDangKy" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewQuanMatKhau"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuanMatKhau">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icofb" />

        <TextView
            android:id="@+id/editTextLienKetFB"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/dang_nhap_facebook"
            android:textColor="#E2FFFCFC"
            android:textSize="23sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>