<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_layout"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutThongTin"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_mh_chon_linh_vuc"
        android:paddingLeft="30dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/imageViewAvatar"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/imageViewAvatar"
            android:id="@+id/textViewTen"
            android:textSize="30sp"
            android:text="Tên"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/textViewDiem"
            android:drawableLeft="@drawable/icoruby"
            android:id="@+id/textViewRuby"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#FFEB3B"
            android:text="1000"
            android:layout_toRightOf="@+id/textViewRuby"
            android:layout_below="@+id/textViewDiem"
            android:id="@+id/textViewSoRuby"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#FA0303"
            android:layout_below="@+id/textViewTen"
            android:id="@+id/textViewDola"
            android:textSize="30sp"
            android:text="$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#FFFA0303"
            android:layout_toRightOf="@+id/textViewDola"
            android:layout_below="@+id/textViewTen"
            android:id="@+id/textViewDiem"
            android:textSize="30sp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <GridView
            android:id="@+id/gridViewTraiTim"
            android:layout_below="@+id/textViewRuby"
            android:numColumns="5"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayoutThongTin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:id="@+id/textViewChonLinhVuc"
            android:textSize="25sp"
            android:text="Chọn lĩnh vực"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/buttonXaHoi"
            android:textSize="35sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Xã hội"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_chon_linh_vuc"
            android:layout_below="@+id/textViewChonLinhVuc"
            android:layout_width="300dp"
            android:layout_height="55dp"/>

        <Button
            android:id="@+id/buttonKhoaHoc"
            android:textSize="35sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Khoa học"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_chon_linh_vuc"
            android:layout_below="@+id/buttonXaHoi"
            android:layout_width="300dp"
            android:layout_height="55dp"/>

        <Button
            android:id="@+id/buttonDienAnh"
            android:textSize="35sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Điện ảnh"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_chon_linh_vuc"
            android:layout_below="@+id/buttonKhoaHoc"
            android:layout_width="300dp"
            android:layout_height="55dp"/>
        <Button
            android:id="@+id/buttonDanGian"
            android:textSize="35sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Dân gian"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_chon_linh_vuc"
            android:layout_below="@+id/buttonDienAnh"
            android:layout_width="300dp"
            android:layout_height="55dp"/>
        <Button
            android:id="@+id/buttonLichSu"
            android:textSize="35sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Lịch sử"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_chon_linh_vuc"
            android:layout_below="@+id/buttonDanGian"
            android:layout_width="300dp"
            android:layout_height="55dp"/>
    </RelativeLayout>
</RelativeLayout>