<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_layout1"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutThongTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/custom_mh_cau_hoi"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/textViewTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewAvatar"
            android:text="Tên: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewRuby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTen"
            android:drawableLeft="@drawable/icoruby"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewSoRuby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTen"
            android:layout_toRightOf="@+id/textViewRuby"
            android:text="1000"
            android:textColor="#FFEB3B"
            android:textSize="20sp" />

        <GridView
            android:id="@+id/gridViewTraiTim"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@+id/textViewTen"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:numColumns="5" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayoutThongTin"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewDiem"
            android:textColor="#FF0000"
            android:textSize="40sp"
            android:text="Điểm "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewSoDiem"
            android:textColor="#DB1A1A"
            android:layout_toRightOf="@+id/textViewDiem"
            android:textSize="40sp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutCauHoi"
        android:layout_below="@+id/linearLayoutTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/textViewCauHoi"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:text="Câu hỏi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/buttonCauHoi"
            android:textSize="40sp"
            android:text="1"
            android:background="@drawable/button_cau_hoi"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewCauHoi"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <TextView
            android:textColor="#E0DCDC"
            android:textSize="25sp"
            android:text="con vịt mấy cái cánh"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/buttonCauHoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutDapAn"
        android:layout_below="@+id/relativeLayoutCauHoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/buttonA"
            android:textSize="35sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="A"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_chon_linh_vuc"
            android:layout_width="300dp"
            android:layout_height="55dp"/>

        <Button
            android:id="@+id/buttonB"
            android:textSize="35sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="B"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_chon_linh_vuc"
            android:layout_below="@+id/buttonA"
            android:layout_width="300dp"
            android:layout_height="55dp"/>
        <Button
            android:id="@+id/buttonC"
            android:textSize="35sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="C"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_chon_linh_vuc"
            android:layout_below="@+id/buttonB"
            android:layout_width="300dp"
            android:layout_height="55dp"/>
        <Button
            android:id="@+id/buttonD"
            android:textSize="35sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="D"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_chon_linh_vuc"
            android:layout_below="@+id/buttonC"
            android:layout_width="300dp"
            android:layout_height="55dp"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarThoiGian"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutDapAn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="0" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressBarThoiGian"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButtonICDoiCauHoi"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/button_mh_tlch"
            android:src="@drawable/ic_back_question" />
        <ImageButton
            android:src="@drawable/icofb"
            android:layout_width="43dp"
            android:layout_height="43dp"/>
        <ImageButton
            android:src="@drawable/icofb"
            android:layout_width="43dp"
            android:layout_height="43dp"/>
        <ImageButton
            android:src="@drawable/icofb"
            android:layout_width="43dp"
            android:layout_height="43dp"/>
        <ImageButton
            android:src="@drawable/icofb"
            android:layout_width="43dp"
            android:layout_height="43dp"/>
    </LinearLayout>
</RelativeLayout>