<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout1">

    <RelativeLayout
        android:id="@+id/relativeLayoutThongTin"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_mh_cau_hoi"
        android:paddingLeft="30dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_below="@+id/imageViewAvatar"
            android:id="@+id/textViewTen"
            android:textSize="20sp"
            android:text="Tên: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/textViewTen"
            android:drawableLeft="@drawable/icoruby"
            android:id="@+id/textViewRuby"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#FFEB3B"
            android:text="1000"
            android:layout_toRightOf="@+id/textViewRuby"
            android:layout_below="@+id/textViewTen"
            android:id="@+id/textViewSoRuby"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <GridView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/gridViewTraiTim"
            android:layout_below="@+id/textViewTen"
            android:numColumns="5"
            android:layout_width="100dp"
            android:layout_height="35dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewBangXepHang"
        android:textSize="30sp"
        android:textColor="#F10909"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relativeLayoutThongTin"
        android:text="Bảng xếp hạng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textViewBangXepHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonHangMot"
            android:textSize="20sp"
            android:text="1"
            android:background="@drawable/button_cau_hoi"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewCauHoi"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/buttonHangHai"
            android:textSize="20sp"
            android:text="2"
            android:background="@drawable/button_cau_hoi"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewCauHoi"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/buttonHangBa"
            android:textSize="20sp"
            android:text="3"
            android:background="@drawable/button_cau_hoi"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewCauHoi"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/buttonHangTu"
            android:textSize="20sp"
            android:text="4"
            android:background="@drawable/button_cau_hoi"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewCauHoi"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/buttonHangNam"
            android:textSize="20sp"
            android:text="5"
            android:background="@drawable/button_cau_hoi"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewCauHoi"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/buttonHangSau"
            android:textSize="20sp"
            android:text="6"
            android:background="@drawable/button_cau_hoi"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewCauHoi"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>
    <ListView
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:id="@+id/listViewBangXepHang"
        android:layout_below="@+id/textViewBangXepHang"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
    </ListView>
</RelativeLayout>